sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0    229 ms 6424665%    229 ms 64
astra::hand::hand_tracker::on_frame_ready                        0.9      4 us  100%      4 us  100%
astra::hand::hand_tracker::create_streams                        0.0      0 ns    0%      0 ns    0%
astra::hand::hand_tracker::hand_tracker                          0.0      0 ns    0%      0 ns    0%
astra::hand::depth_utility::depth_utility                        0.0      0 ns    0%      0 ns    0%
astra::hand::depth_utility::reset                                0.0      0 ns    0%      0 ns    0%
astra::hand::point_processor::point_processor                    0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0    229 ms 6424665%    229 ms 64
  astra::hand::depth_utility::depth_utility                      0.0      0 ns    0%      0 ns    0%
    astra::hand::depth_utility::reset                            0.0      0 ns    0%      0 ns    0%
  astra::hand::point_processor::point_processor                  0.0      0 ns    0%      0 ns    0%
  astra::hand::hand_tracker::hand_tracker                        0.0      0 ns    0%      0 ns    0%
    astra::hand::hand_tracker::create_streams                    0.0      0 ns    0%      0 ns    0%
  astra::hand::hand_tracker::on_frame_ready                      0.9      4 us  100%      4 us  100%

