sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0      3 ms    8%     41 ms  108%
oni_stream_end_write                                             1.8     38 ms   99%     38 ms   99%
orbbec::ni::devicestream<struct _astra_imageframe_wrapper>::o    1.8    344 us    1%     38 ms  100%
orbbec::ni::oni_adapter_plugin::temp_update                      0.9      9 us    0%     38 ms  100%
streamset_read                                                   0.9      7 us    0%     38 ms  100%
oni_stream_readFrame                                             1.8      6 us    0%      6 us    0%
orbbec::ni::oni_adapter_plugin::read_streams                     0.9    677 ns    0%     38 ms  100%
orbbec::ni::devicestream<struct _astra_imageframe_wrapper>::o    1.8     33 ns    0%     33 ns    0%
orbbec::ni::depthstream::on_get_parameter                        0.0      0 ns    0%      0 ns    0%
orbbec::ni::devicestream<struct _astra_imageframe_wrapper>::o    0.0      0 ns    0%      0 ns    0%
orbbec::ni::depthstream::refresh_conversion_cache                0.0      0 ns    0%      0 ns    0%
orbbec::ni::devicestream<struct _astra_imageframe_wrapper>::o    0.0      0 ns    0%      0 ns    0%
orbbec::ni::depthstream::on_open                                 0.0      0 ns    0%      0 ns    0%
orbbec::ni::devicestream<struct _astra_imageframe_wrapper>::o    0.0      0 ns    0%      0 ns    0%
orbbec::ni::device_streamset::open_sensor_streams                0.0      0 ns    0%      0 ns    0%
orbbec::ni::stream::stream                                       0.0      0 ns    0%      0 ns    0%
orbbec::ni::device_streamset::device_streamset                   0.0      0 ns    0%      0 ns    0%
orbbec::ni::device_streamset::open                               0.0      0 ns    0%      0 ns    0%
orbbec::ni::oni_adapter_plugin::init_openni                      0.0      0 ns    0%      0 ns    0%
orbbec::ni::oni_adapter_plugin::onDeviceConnected                0.0      0 ns    0%      0 ns    0%
orbbec::ni::oni_adapter_plugin::~oni_adapter_plugin              0.1      0 ns    0%      0 ns    0%
orbbec::ni::depthstream::depthstream                             0.0      0 ns    0%      0 ns    0%
orbbec::ni::devicestream<struct _astra_imageframe_wrapper>::d    0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0      3 ms    8%     41 ms  108%
  orbbec::ni::oni_adapter_plugin::init_openni                    0.0      0 ns    0%      0 ns    0%
    orbbec::ni::oni_adapter_plugin::onDeviceConnected            0.0      0 ns    0%      0 ns    0%
      orbbec::ni::device_streamset::device_streamset             0.0      0 ns    0%      0 ns    0%
      orbbec::ni::device_streamset::open                         0.0      0 ns    0%      0 ns    0%
        orbbec::ni::device_streamset::open_sensor_streams        0.0      0 ns    0%      0 ns    0%
          orbbec::ni::stream::stream                             0.0      0 ns    0%      0 ns    0%
          orbbec::ni::devicestream<struct _astra_imageframe_w    0.0      0 ns    0%      0 ns    0%
          orbbec::ni::devicestream<struct _astra_imageframe_w    0.0      0 ns    0%      0 ns    0%
          orbbec::ni::depthstream::depthstream                   0.0      0 ns    0%      0 ns    0%
          orbbec::ni::depthstream::on_open                       0.0      0 ns    0%      0 ns    0%
            orbbec::ni::depthstream::refresh_conversion_cache    0.0      0 ns    0%      0 ns    0%
  orbbec::ni::devicestream<struct _astra_imageframe_wrapper>:    0.0      0 ns    0%      0 ns    0%
  orbbec::ni::devicestream<struct _astra_imageframe_wrapper>:    0.0      0 ns    0%      0 ns    0%
  orbbec::ni::oni_adapter_plugin::temp_update                    0.9      9 us    0%     38 ms  100%
    orbbec::ni::oni_adapter_plugin::read_streams                 0.9    677 ns    0%     38 ms  100%
      streamset_read                                             0.9      7 us    0%     38 ms  100%
        orbbec::ni::devicestream<struct _astra_imageframe_wra    1.8    344 us    1%     38 ms  100%
          oni_stream_readFrame                                   1.8      6 us    0%      6 us    0%
          orbbec::ni::devicestream<struct _astra_imageframe_w    1.8     33 ns    0%     33 ns    0%
          oni_stream_end_write                                   1.8     38 ms   99%     38 ms   99%
            orbbec::ni::depthstream::on_get_parameter            0.0      0 ns    0%      0 ns    0%
  orbbec::ni::oni_adapter_plugin::~oni_adapter_plugin            0.1      0 ns    0%      0 ns    0%

